MONGODB_DATABASE=grpctutorial
MONGODB_HOST_NAME=localhost
MONGODB_PORT=27030
MONGODB_DATABASE_CONTAINER_NAME=grpc_tutorial_mongodb
MONGODB_TEST_DATABASE=grpctutorial
MONGODB_TEST_HOST_NAME=localhost
MONGODB_TEST_PORT=27031
MONGODB_TEST_DATABASE_CONTAINER_NAME=grpc_tutorial_mongodb_test
GRPC_SERVER_PORT=4000